<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer List | Flower Shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #ffe6ec, #fff9fa);
      padding: 40px;
    }

    h2 {
      color: #ff4d94;
      margin-bottom: 30px;
      text-align: center;
      font-weight: 600;
      font-size: 32px;
    }

    .table-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
      animation: fadeIn 1s ease-in-out;
    }

    th, td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid #f2f2f2;
    }

    th {
      background-color: #ffb6c1;
      color: white;
      font-size: 16px;
    }

    tr:nth-child(even) {
      background-color: #fff5f8;
    }

    tr:hover {
      background-color: #ffe3ed;
    }

    .action-btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      background-color: #ff69b4;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .action-btn:hover {
      background-color: #ff1493;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      th, td {
        font-size: 14px;
        padding: 12px;
      }

      h2 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>

  <h2>üë©‚Äçüåæ Customer Directory</h2>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Customer Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Total Orders</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Anjali Sharma</td><td>anjali@example.com</td><td>9876543210</td><td>14</td><td><button class="action-btn">View</button></td></tr>
        <tr><td>2</td><td>Rahul Verma</td><td>rahulv@example.com</td><td>9811122233</td><td>9</td><td><button class="action-btn">View</button></td></tr>
        <tr><td>3</td><td>Sneha Rao</td><td>sneha@example.com</td><td>9822334455</td><td>7</td><td><button class="action-btn">View</button></td></tr>
        <tr><td>4</td><td>Arjun Mehta</td><td>arjunm@example.com</td><td>9900112233</td><td>3</td><td><button class="action-btn">View</button></td></tr>
        <tr><td>5</td><td>Divya Kapoor</td><td>divyak@example.com</td><td>9988776655</td><td>11</td><td><button class="action-btn">View</button></td></tr>
        <tr><td>6</td><td>Neha Joshi</td><td>neha.j@example.com</td><td>9812345678</td><td>6</td><td><button class="action-btn">View</button></td></tr>
        <tr><td>7</td><td>Vikas Gupta</td><td>vikasg@example.com</td><td>9855112233</td><td>5</td><td><button class="action-btn">View</button></td></tr>
        <tr><td>8</td><td>Priya Desai</td><td>priyad@example.com</td><td>9898989898</td><td>10</td><td><button class="action-btn">View</button></td></tr>
        <tr><td>9</td><td>Karan Patel</td><td>karanp@example.com</td><td>9977553311</td><td>8</td><td><button class="action-btn">View</button></td></tr>
        <tr><td>10</td><td>Isha Nair</td><td>isha.n@example.com</td><td>9866778899</td><td>4</td><td><button class="action-btn">View</button></td></tr>
      </tbody>
    </table>
  </div>

</body>
</html>
